# AppMusicMobile

./: .gitignore  MusicAppMobile.sln
MusicAppMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomMediaElement.cs  ItemSong.cs  MusicAppMobile.csproj
MusicAppMobile.Android/: MainActivity.cs  MusicAppMobile.Android.csproj
MusicAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicAppMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicAppMobile.iOS.csproj
MusicAppMobile.iOS/Properties/: AssemblyInfo.cs
MusicAppMobile/Models/: Music.cs
MusicAppMobile/ViewModels/: BaseViewModel.cs  DiscorverViewModel.cs  LibraryMusicViewModel.cs  PlayerViewModel.cs
MusicAppMobile/Views/: DiscoverPage.xaml  DiscoverPage.xaml.cs  LibraryMusicPage.xaml  LibraryMusicPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs
